# avalonia_sandbox

./: README.md  avalonia_sandbox.sln
AvaloniaBarebonesV1/: App.axaml  App.axaml.cs  AvaloniaBarebonesV1.csproj  DISourceExtension.cs  Program.cs  ViewLocator.cs  app.manifest
AvaloniaBarebonesV1/Helpers/: MyConverters.cs  TaskExtensions.cs
AvaloniaBarebonesV1/NLogMVVM/: ObservableLogTarget.cs
AvaloniaBarebonesV1/NLogMVVM/Controls/: NLogViewerControl.axaml  NLogViewerControl.axaml.cs
AvaloniaBarebonesV1/NLogMVVM/Interfaces/: ILogTargetObserver.cs
AvaloniaBarebonesV1/NLogMVVM/ViewModels/: NLogViewerControlViewModel.cs
AvaloniaBarebonesV1/Services/: HelloWorldService.cs
AvaloniaBarebonesV1/Services/Interfaces/: IHelloWorldService.cs
AvaloniaBarebonesV1/ViewModels/: MainWindowViewModel.cs  ObservableViewModelBase.cs  ViewModelBase.cs
AvaloniaBarebonesV1/ViewModels/Interfaces/: IViewModelLifetime.cs
AvaloniaBarebonesV1/Views/: MainWindow.axaml  MainWindow.axaml.cs  WindowWithLifetimeNotification.cs
