<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    </PropertyGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\**"/>
    </ItemGroup>

    <ItemGroup>
<!--        <PackageReference Include="Autofac" Version="8.1.0"/>-->
<!--        <PackageReference Include="Avalonia" Version="11.1.3"/>-->
<!--        <PackageReference Include="Avalonia.Desktop" Version="11.1.3"/>-->
<!--        <PackageReference Include="Avalonia.Controls.DataGrid" Version="11.1.3" />-->
<!--        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.1.3"/>-->
<!--        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.1.3"/>-->
<!--        &lt;!&ndash;Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.&ndash;&gt;-->
<!--        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.1.0"/>-->
<!--        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.1"/>-->
<!--        <PackageReference Include="NLog" Version="5.3.4" />-->
        <PackageReference Include="Autofac" Version="8.1.0"/>
        <PackageReference Include="Avalonia" Version="11.1.3"/>
        <PackageReference Include="Avalonia.Controls.DataGrid" Version="11.1.3" />
        <PackageReference Include="Avalonia.Desktop" Version="11.1.3"/>
        <PackageReference Include="Avalonia.ReactiveUI" Version="11.1.3" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.1.3"/>
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.1.3"/>
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.1.3"/>
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.1"/>
        <PackageReference Include="Material.Avalonia" Version="3.7.4-nightly.0.1" />
        <PackageReference Include="Material.Avalonia.DataGrid" Version="3.7.4-nightly.0.1" />
        <PackageReference Include="NLog" Version="5.3.4" />
        <PackageReference Include="Semi.Avalonia" Version="11.1.0.4" />
        <PackageReference Include="Semi.Avalonia.DataGrid" Version="11.1.0.4" />
        <PackageReference Include="System.Reactive" Version="6.0.1" />
        <PackageReference Include="System.Reactive.Linq" Version="6.0.1" />
    </ItemGroup>

    <ItemGroup>
        <Compile Update="NLogMVVM\Controls\NLogViewerControl.axaml.cs">
            <DependentUpon>NLogViewerControl.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
    </ItemGroup>
</Project>
